<div class="row verses" >
  <div class="col">
<h3>Jireh</h3>
  I'll never be more loved than I am right now
  Wasn't holding You up
  So there's nothing I can do to let You down
  It doesn't take a trophy to make You proud
  I'll never be more loved than I am right now

  Going through a storm but I won't go down
  I hear Your voice
  Carried in the rhythm of the wind to call me out

  You would cross an ocean so I wouldn't drown
  I’ll never be more loved than I am right now

  You are Jireh, You are enough
  Jireh, You are enough
  And I will be content in every circumstance
  You are Jireh, You are enough

  Forever enough
  Always enough
  More than enough
  Forever enough
  Always enough
  More than enough

  I don't wanna forget
  How I feel right now
  On the mountaintop
  I can see so clear what it's all about

  So stay by my side when the sun goes down
  Don't wanna forget how I feel right now

  You are Jireh, You are enough
  Jireh, You are enough
  And I will be content in every circumstance
  You are Jireh, You are enough

  Forever enough
  Always enough
  More than enough
  Forever enough
  Always enough
  More than enough

  If he dresses the lilies
  With beauty and splendor
  How much more will he clothe you?
  How much more will he clothe you?
  If he watches over every sparrow
  How much more does he Love you?
  How much more
  <em>x2</em>

  You are Jireh, You are enough
  Jireh, You are enough
  And I will be content in every circumstance
  You are Jireh, You are enough
  <em>x4</em>

	</div>
</div>
